.App {
  text-align: left;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows:  40%  50%  10% ;

  font-size: 62px;
}

.col1{
  grid-column: 1 ;
  grid-row: 1;
}
.col2{
  grid-column: 2 ;
  grid-row: 1 ;
}
.line3{
  grid-row : 4;
}
.link{
  text-decoration: none;
  color: white;
}
.link2{
  text-decoration: none;
  color: black;
}
.text-right{
  text-align: right;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: #C6C5F6;
}
.font2{
  font-size: 30px;
}

.formation{
  position: absolute;
  top: 440px;
  left: 140px;
  width : 20%;
  opacity: 1;
  visibility:inherit;
}

/*.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/
